VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=https://www.scenescout.io
# REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyDhRco7ySzK1-NVaLH0MXuVuzRurd9uGQE'
REACT_APP_LOCALHOST_KEY="chat-app-current-user"