MONGO_URI=mongodb+srv://smcmullen33:Aspen0224@ac-dsx9hsf.qtoth75.mongodb.net/Music_Social?authSource=admin&retryWrites=true&w=majority&appName=MusicSocialCluster
JWT_SECRET=SceneScoutJWTToken
CLOUDINARY_CLOUD_NAME='djhserzjo'
CLOUDINARY_API_KEY='577563757425974'
CLOUDINARY_API_SECRET='BlHbEEmWpEaUUTSIKSnumQA_WlY'
AZURE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=scenescoutmedia;AccountKey=PcD8F7Nrib6OK7Z1v3M/78/kNztfueM52O86poNYoD0kHCShuGuqnwvjwClYq8PDI9Yetx0ZP2I4+AStZZxk3A==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_ACCOUNT_KEY = 'PcD8F7Nrib6OK7Z1v3M/78/kNztfueM52O86poNYoD0kHCShuGuqnwvjwClYq8PDI9Yetx0ZP2I4+AStZZxk3A=='
SAS_TOKEN = 'sp=racwd&st=2024-04-04T20:25:47Z&se=2026-04-05T04:25:47Z&spr=https&sv=2022-11-02&sr=c&sig=vS8aYUCaMKomOiH3yhq22g3tK8ZAwXj60OD4dW5oy10%3D'
ACCOUNT_NAME = 'scenescoutmedia'
CONTAINER_NAME = 'blobby'
REACT_APP_SAS_TOKEN = 'sp=racwd&st=2024-04-04T20:25:47Z&se=2026-04-05T04:25:47Z&spr=https&sv=2022-11-02&sr=c&sig=vS8aYUCaMKomOiH3yhq22g3tK8ZAwXj60OD4dW5oy10%3D'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyDhRco7ySzK1-NVaLH0MXuVuzRurd9uGQE'

# UnComment These for Prod
PORT=8080
ORIGIN_URL='https://www.scenescout.io'
COOKIE_URL='.scenescout-backend.render.com'
NODE_ENV=production