MONGO_URI=mongodb+srv://smcmullen33:Aspen0224@ac-dsx9hsf.qtoth75.mongodb.net/Music_Social?authSource=admin&retryWrites=true&w=majority&appName=MusicSocialCluster
JWT_SECRET=SceneScoutJWTToken
CLOUDINARY_CLOUD_NAME='djhserzjo'
CLOUDINARY_API_KEY='577563757425974'
CLOUDINARY_API_SECRET='BlHbEEmWpEaUUTSIKSnumQA_WlY'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyDhRco7ySzK1-NVaLH0MXuVuzRurd9uGQE'
REACT_APP_LOCALHOST_KEY="chat-app-current-user"

# UnComment These for Dev
COOKIE_URL='http://localhost:5000'
ORIGIN_URL='http://localhost:3000'
PORT=5000
NODE_ENV=development